<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			var seznam = [];
			$.getJSON('/api/seznam', function(seznamNovic){
				seznam = seznamNovic;
				for (var i in seznam) {
					seznam[i] = 
					  {id: seznam[i].id, naslov: seznam[i].naslov, povzetek: seznam[i].povzetek, kategorija: seznam[i].kategorija, postnaStevilka: seznam[i].postnaStevilka, kraj: seznam[i].kraj, povezava: seznam[i].povezava + ''};
				}
			});
        	var table = document.createElement("table");
    		for (var i = 0; i <seznam.length; i++) {
	            tr = table.insertRow(-1);
	            for (var j = 0; j < col.length; j++) {
	                var tabCell = tr.insertCell(-1);
	                tabCell.innerHTML = seznam[i][col[j]];
	            }
	        }
	        var divContainer = document.getElementById("tabelaSeznamNovic");
	        divContainer.innerHTML = "";
	        divContainer.appendChild(table);
		</script>
</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>
